; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM3
upload_speed = 115200
monitor_port = COM3
monitor_speed = 9600
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit HMC5883 Unified@^1.2.0
	moononournation/GFX Library for Arduino@^1.1.7

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_port = COM5
monitor_speed = 9600
upload_port = COM5
upload_speed = 921600
board_build.f_cpu = 240000000L
board_build.f_flash = 40000000L
board_upload.flash_size = 16MB
board_upload.maximum_size = 67108864
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	arduino-libraries/Stepper@^1.1.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit HMC5883 Unified@^1.2.0